<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/my_schedules_id"
            android:title="My Schedules"
            android:icon="@drawable/one"
            />
        <item
            android:id="@+id/fullscreen_schedule_view_id"
            android:title="Fullscreen Schedule"
            android:icon="@drawable/two"
            />
    ></group>

    <group android:checkableBehavior="single">
            <item
                android:id="@+id/settings_id"
                android:title="Settings"
                android:icon="@drawable/three"
                />
    </group>
</menu>
