<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_content1">
    >

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar_layout"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_content">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random schedule"
                android:id="@+id/bToTestclass"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:onClick="ChangeActivityToTestclass" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/btdelete"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:textSize="20sp"
                android:onClick="deleteSchedule" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/saved_schedules_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <ImageView
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:src="@drawable/android" android:scaleType="fitXY" />




        </LinearLayout>
    </LinearLayout>
