<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/row_layout"
    >

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:id="@+id/description_textview"
        android:text="Description"
        android:textSize="16sp"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/description_textview"
        android:layout_marginLeft="10dp"
        android:id="@+id/wd_and_date_textview"
        android:text="WD and date"
        android:textSize="13sp"
        android:textColor="@color/colorTextSecondary"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/description_textview"
        android:layout_marginLeft="5dp"
        android:text="Time"
        android:textColor="@color/colorTextSecondary"
        android:textSize="13sp"
        android:id="@+id/time_textview"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/wd_and_date_textview"
        android:layout_toEndOf="@+id/time_textview"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:text="Locale"
        android:textSize="13sp"
        android:textColor="@color/colorTextSecondary"
        android:id="@+id/locale_textview"
        />

</RelativeLayout>