<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="70dp"
    >

    <TextView
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:id="@+id/description_textview"
        android:text="Description"
        android:textSize="16sp"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginLeft="5dp"
        />
    
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/description_textview"
        android:layout_marginLeft="10dp"
        android:id="@+id/weekday_textview"
        android:text="WD"
        android:textSize="13sp"
        android:textColor="@color/colorTextSecondary"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/weekday_textview"
        android:text="Date"
        android:textSize="13sp"
        android:textColor="@color/colorTextSecondary"
        android:id="@+id/date_textview"
        />

    <TextView
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/date_textview"
        android:text="Locale"
        android:textSize="13sp"
        android:textColor="@color/colorTextSecondary"
        android:id="@+id/locale_textview"
        />

</RelativeLayout>